<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <ul>
    <h3>My Contact Details</h3>
    <li>Name = Rishi Raj Singh </li>
    <li> Mob. No.= 9198🔢🔢🔢</li>
    <li>Fictional_Email = rishirajsingh@gmail.com </li>
    <hr>
    <form class="" action="mailto:indianraj166@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="YourName" value="your name"><br>
      <label for="">Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="40"></textarea><br>
      <label for="">Password:</label>
      <input type="password" name="password" value="">
      <input type="submit" name="">

    </form>


    </form>

  </ul>

</body>

</html>
